spring.application.name=service-comissao

# Configurações do MySQL
spring.datasource.url= jdbc:mysql://autorack.proxy.rlwy.net:16145/railway?user=root&password=GJBZzRXzrbFFoVWIOEAHDxBlVeIFjvez
spring.datasource.username= root
spring.datasource.password= GJBZzRXzrbFFoVWIOEAHDxBlVeIFjvez
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
